# Insert the client id and secret key for your GitHub application.
# The URL should be: http://0.0.0.0:3000/
# The callback URL should be: http://0.0.0.0:3000/users/auth/github
GITHUB_KEY: PleaseInsert
GITHUB_SECRET: PleaseInsert
# Create a Personal Access Token
TEST_OAUTH_TOKEN: PleaseInsert
# The marketplace URI on the settings page
BALANCED_MARKETPLACE: PleaseInsert
# API key secret on the settings page
BALANCED_SECRET: PleaseInsert
# Mandrill User name
MANDRILL_USERNAME: PleaseInsert
# Mandrill API Key
MANDRILL_API_KEY: PleaseInsert

# RAILS_SECRET_KEY_BASE and OAUTH_ENCRYPTION_PASSWORD should be set for staging and production
